.about-sec {
  font-family: "Inter", sans-serif;
  padding: 15rem 0 10rem;
  background-color: rgb(248, 248, 248);
  .title {
    text-align: center;
    margin-bottom: 4rem;
    h3 {
      font-weight: 400;
      text-transform: capitalize;
    }
    h1 {
      text-transform: capitalize;
      font-size: 2.5rem;
    }
  }

  .services {
    margin: 1rem 8rem;
    .grid-item {
      padding: 1rem;
      .card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 30px;
        padding: 3rem 2.5rem;
        text-align: center;
        img {
          width: 20%;
        }

        .title {
          font-weight: 600;
          font-size: 1.8rem;
          margin: 1rem 0;
        }
        .desc {
          font-family: "Roboto", sans-serif;
          // text-transform: capitalize;
          font-weight: 400;
          line-height: 1.4rem;
          font-size: 0.9rem;
          color: rgba(0, 0, 0, 0.6);
        }

        &.center {
          background: #6d83f2;
          color: #ffffff;

          .desc {
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
  }
}

@media all and (max-width: 1200px) {
  .about-sec {
    font-family: "Inter", sans-serif;
    margin-top: 3rem;
    .title {
      text-align: center;
      margin-bottom: 2rem;
      h3 {
        font-weight: 400;
        text-transform: capitalize;
      }
      h1 {
        // text-transform: uppercase;
        font-size: 2rem;
      }
    }

    .services {
      margin: 1rem 1rem;
      .grid-item {
        padding: 1rem;
        .card {
          border-radius: 5px;
          box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 30px;
          padding: 3rem 2.5rem;
          text-align: center;
          img {
            width: 20%;
          }

          .title {
            font-weight: 600;
            font-size: 1.4rem;
            margin: 1rem 0;
          }
          .desc {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
          }

          &.center {
            color: #ffffff;
          }
        }
      }
    }
  }
}

@media all and (max-width: 960px) {
  .about-sec {
    .services {
      .grid-item {
        .card {
          &.center {
            transform: scale(1);
          }
        }
      }
    }
  }
}
